# This will be published globally
spring.activemq.broker-url=tcp://active-mq-elb-962368620.eu-central-1.elb.amazonaws.com:61616
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-18-159-26-55.eu-central-1.compute.amazonaws.com:8010/eureka/,http://ec2-18-158-12-212.eu-central-1.compute.amazonaws.com:8010/eureka/

